# download structures
read pdb "1zsy" # mecr
read pdb "2y05" # ptgr1
read pdb "2zb4" # ptgr2
read pdb "2c0c" # ptgr3
read pdb "1yb5" # qor
read pdb "2j8z" # qorx
read pdb "4a27" # vat1l

undisplay a_*.!a

# superimpose
#function simpose ( ms_static ms_movable )
#    transform ms_movable. R_out
    superimpose ms_static.a ms_movable.a
endfunction

#simpose(a_1zsy. a_2y05.)
#simpose(a_1zsy. a_2zb4.)
#simpose(a_1zsy. a_2c0c.)
#simpose(a_1zsy. a_1yb5.)
#simpose(a_1zsy. a_2j8z.)
#simpose(a_1zsy. a_4a27.)

# conservations
set field a_1zsy./^X36,^X38,^X65,^X67,^X68,^X70,^X72,^X76,^X78,^X85,^X89,^X91,^X92,^X100,^X109,^X110,^X112,^X120,^X121,^X122,^X151,^X152,^X154,^X155,^X159,^X173,^X174,^X178,^X180,^X181,^X185,^X186,^X197,^X200,^X202,^X212,^X216,^X217,^X220,^X243,^X246,^X247,^X248,^X249,^X250,^X260,^X267,^X269,^X270,^X272,^X276,^X285,^X286,^X293,^X294,^X295,^X299,^X352 name = "cons_1zsy_90_eu"

set field a_1zsy./^X44,^X62,^X63,^X64,^X65,^X67,^X68,^X70,^X71,^X72,^X73,^X75,^X76,^X78,^X81,^X84,^X85,^X86,^X87,^X88,^X89,^X90,^X91,^X92,^X93,^X100,^X103,^X109,^X110,^X114,^X120,^X121,^X122,^X123,^X124,^X127,^X130,^X137,^X139,^X141,^X145,^X146,^X147,^X148,^X150,^X151,^X152,^X153,^X154,^X155,^X157,^X158,^X159,^X161,^X162,^X163,^X165,^X167,^X168,^X169,^X172,^X173,^X174,^X175,^X177,^X178,^X179,^X180,^X181,^X182,^X183,^X184,^X185,^X186,^X187,^X188,^X190,^X192,^X195,^X196,^X197,^X198,^X200,^X201,^X202,^X203,^X208,^X211,^X212,^X216,^X217,^X220,^X223,^X224,^X226,^X227,^X230,^X232,^X235,^X236,^X239,^X241,^X243,^X244,^X245,^X246,^X248,^X249,^X250,^X251,^X252,^X254,^X255,^X257,^X258,^X260,^X264,^X267,^X268,^X269,^X270,^X271,^X272,^X274,^X275,^X276,^X277,^X281,^X282,^X285,^X286,^X288,^X293,^X294,^X295,^X298,^X299,^X315,^X316,^X322,^X324,^X327,^X329,^X336,^X340,^X341,^X347,^X348,^X350,^X352,^X353,^X355 name = "cons_1zsy_90_vert"

set field a_1zsy./^X44,^X45,^X61,^X62,^X63,^X64,^X65,^X67,^X68,^X70,^X71,^X76,^X78,^X81,^X82,^X84,^X85,^X86,^X87,^X88,^X89,^X90,^X91,^X92,^X93,^X95,^X96,^X98,^X99,^X100,^X103,^X107,^X108,^X109,^X110,^X111,^X112,^X113,^X115,^X118,^X119,^X120,^X121,^X122,^X124,^X125,^X126,^X127,^X128,^X130,^X133,^X137,^X139,^X141,^X142,^X145,^X146,^X147,^X148,^X150,^X151,^X152,^X153,^X154,^X155,^X156,^X157,^X158,^X159,^X161,^X162,^X163,^X165,^X167,^X168,^X169,^X172,^X173,^X174,^X175,^X177,^X178,^X179,^X180,^X181,^X182,^X183,^X184,^X185,^X186,^X187,^X188,^X190,^X192,^X193,^X195,^X197,^X198,^X200,^X201,^X202,^X203,^X204,^X208,^X210,^X211,^X212,^X213,^X215,^X216,^X217,^X220,^X222,^X223,^X224,^X226,^X227,^X230,^X232,^X235,^X236,^X239,^X241,^X242,^X243,^X244,^X245,^X246,^X247,^X248,^X249,^X250,^X251,^X252,^X253,^X254,^X255,^X256,^X257,^X258,^X260,^X261,^X263,^X264,^X265,^X266,^X267,^X268,^X269,^X270,^X271,^X272,^X273,^X274,^X275,^X276,^X279,^X280,^X281,^X282,^X285,^X286,^X287,^X288,^X290,^X291,^X292,^X293,^X294,^X295,^X297,^X298,^X299,^X300,^X301,^X303,^X308,^X312,^X313,^X314,^X315,^X316,^X322,^X323,^X324,^X326,^X327,^X329,^X332,^X333,^X334,^X335,^X336,^X337,^X340,^X341,^X347,^X348,^X350,^X352,^X353,^X354,^X355,^X356,^X357 name = "cons_1zsy_90_mam"

set field a_2y05./^X13,^X17,^X38,^X46,^X47,^X48,^X49,^X51,^X65,^X67,^X68,^X74,^X82,^X90,^X91,^X110,^X116,^X120,^X123,^X124,^X125,^X126,^X128,^X129,^X132,^X142,^X150,^X151,^X152,^X153,^X154,^X155,^X158,^X159,^X160,^X162,^X163,^X166,^X169,^X171,^X174,^X178,^X182,^X186,^X187,^X188,^X192,^X193,^X194,^X203,^X208,^X210,^X212,^X213,^X215,^X217,^X218,^X219,^X220,^X230,^X234,^X235,^X239,^X240,^X242,^X243,^X245,^X246,^X265,^X269,^X270,^X275,^X290,^X294,^X295,^X300,^X305,^X306,^X312,^X313,^X319,^X321,^X323,^X324 name = "cons_2y05_90_eu"

set field a_2y05./^X2,^X5,^X7,^X12,^X13,^X15,^X17,^X22,^X29,^X35,^X38,^X39,^X43,^X46,^X47,^X48,^X49,^X50,^X51,^X59,^X60,^X61,^X63,^X65,^X67,^X68,^X69,^X74,^X76,^X82,^X85,^X90,^X91,^X94,^X97,^X99,^X102,^X109,^X110,^X116,^X117,^X118,^X119,^X120,^X123,^X124,^X125,^X126,^X127,^X128,^X129,^X132,^X142,^X147,^X149,^X150,^X151,^X152,^X153,^X154,^X155,^X158,^X159,^X160,^X162,^X163,^X166,^X167,^X168,^X169,^X170,^X171,^X173,^X174,^X175,^X176,^X178,^X179,^X180,^X182,^X183,^X186,^X187,^X188,^X191,^X192,^X193,^X194,^X195,^X196,^X198,^X199,^X201,^X203,^X206,^X207,^X208,^X210,^X211,^X212,^X213,^X215,^X217,^X218,^X219,^X220,^X222,^X229,^X230,^X231,^X234,^X235,^X236,^X237,^X239,^X240,^X242,^X243,^X245,^X246,^X265,^X269,^X270,^X274,^X275,^X287,^X290,^X293,^X294,^X295,^X300,^X305,^X306,^X307,^X309,^X310,^X312,^X313,^X315,^X316,^X317,^X319,^X321,^X323,^X324 name = "cons_2y05_90_vert"

set field a_2y05./^X5,^X13,^X22,^X38,^X39,^X42,^X49,^X50,^X51,^X57,^X59,^X60,^X65,^X67,^X68,^X69,^X72,^X73,^X74,^X75,^X76,^X80,^X82,^X85,^X90,^X91,^X94,^X95,^X96,^X97,^X99,^X102,^X109,^X110,^X114,^X116,^X117,^X119,^X120,^X121,^X123,^X124,^X126,^X127,^X128,^X129,^X130,^X131,^X132,^X133,^X134,^X136,^X137,^X140,^X142,^X144,^X145,^X147,^X149,^X150,^X152,^X153,^X154,^X155,^X156,^X158,^X159,^X160,^X161,^X162,^X163,^X165,^X166,^X167,^X168,^X169,^X170,^X174,^X175,^X176,^X178,^X179,^X180,^X182,^X186,^X188,^X189,^X192,^X193,^X194,^X195,^X198,^X199,^X200,^X201,^X203,^X206,^X208,^X210,^X211,^X212,^X213,^X214,^X215,^X216,^X217,^X218,^X219,^X220,^X221,^X222,^X223,^X224,^X226,^X227,^X229,^X230,^X231,^X234,^X235,^X236,^X237,^X238,^X239,^X240,^X241,^X242,^X243,^X245,^X246,^X254,^X255,^X261,^X270,^X274,^X275,^X281,^X282,^X284,^X287,^X290,^X293,^X294,^X295,^X296,^X297,^X300,^X304,^X305,^X306,^X307,^X309,^X310,^X312,^X313,^X315,^X317,^X318,^X319,^X321,^X323,^X324,^X327,^X328 name = "cons_2y05_90_mam"

set field a_2zb4./^X13,^X18,^X23,^X37,^X46,^X47,^X49,^X50,^X53,^X54,^X56,^X57,^X61,^X64,^X76,^X78,^X80,^X83,^X85,^X93,^X94,^X96,^X101,^X103,^X114,^X116,^X127,^X130,^X134,^X137,^X139,^X141,^X143,^X147,^X157,^X159,^X160,^X161,^X162,^X163,^X164,^X165,^X167,^X168,^X169,^X171,^X172,^X173,^X174,^X179,^X180,^X183,^X185,^X186,^X188,^X192,^X193,^X196,^X202,^X205,^X207,^X208,^X217,^X222,^X224,^X226,^X228,^X229,^X230,^X231,^X232,^X233,^X234,^X237,^X238,^X240,^X241,^X244,^X245,^X252,^X253,^X254,^X255,^X256,^X259,^X260,^X265,^X266,^X267,^X268,^X282,^X284,^X286,^X287,^X289,^X290,^X292,^X303,^X306,^X317,^X321,^X328,^X329,^X333,^X335,^X337,^X339,^X340 name = "cons_2zb4_90_eu"

set field a_2zb4./^X13,^X16,^X18,^X22,^X23,^X24,^X26,^X37,^X39,^X43,^X44,^X46,^X47,^X48,^X49,^X50,^X51,^X52,^X53,^X54,^X56,^X57,^X58,^X59,^X61,^X63,^X64,^X68,^X70,^X75,^X76,^X77,^X78,^X80,^X83,^X85,^X93,^X94,^X96,^X98,^X99,^X101,^X102,^X103,^X104,^X105,^X111,^X114,^X116,^X119,^X122,^X124,^X126,^X127,^X128,^X129,^X130,^X131,^X132,^X134,^X137,^X138,^X139,^X141,^X143,^X146,^X147,^X148,^X149,^X153,^X157,^X159,^X160,^X161,^X162,^X163,^X164,^X165,^X166,^X167,^X168,^X169,^X171,^X172,^X173,^X174,^X175,^X177,^X179,^X180,^X183,^X184,^X185,^X186,^X188,^X191,^X192,^X193,^X196,^X201,^X202,^X204,^X205,^X207,^X208,^X213,^X217,^X221,^X222,^X224,^X226,^X228,^X229,^X230,^X231,^X232,^X233,^X234,^X236,^X237,^X238,^X240,^X241,^X243,^X244,^X245,^X249,^X251,^X252,^X253,^X254,^X255,^X256,^X257,^X258,^X259,^X260,^X261,^X262,^X263,^X264,^X265,^X266,^X267,^X268,^X269,^X281,^X282,^X283,^X284,^X285,^X286,^X287,^X289,^X290,^X292,^X303,^X310,^X313,^X316,^X317,^X321,^X324,^X326,^X328,^X329,^X331,^X333,^X335,^X336,^X337,^X339,^X340,^X341 name = "cons_2zb4_90_vert"

set field a_2zb4./^X13,^X15,^X16,^X18,^X19,^X20,^X22,^X23,^X24,^X26,^X27,^X36,^X37,^X38,^X39,^X41,^X43,^X44,^X45,^X46,^X47,^X48,^X49,^X50,^X51,^X52,^X53,^X54,^X56,^X57,^X58,^X60,^X61,^X63,^X64,^X67,^X68,^X69,^X70,^X72,^X73,^X75,^X76,^X77,^X78,^X80,^X83,^X84,^X85,^X87,^X93,^X95,^X96,^X98,^X99,^X100,^X101,^X102,^X103,^X104,^X105,^X108,^X109,^X111,^X114,^X115,^X116,^X117,^X118,^X119,^X120,^X121,^X122,^X124,^X125,^X127,^X128,^X129,^X130,^X131,^X132,^X133,^X134,^X135,^X136,^X137,^X138,^X139,^X140,^X141,^X142,^X143,^X146,^X147,^X148,^X149,^X153,^X154,^X157,^X158,^X159,^X160,^X161,^X162,^X163,^X164,^X165,^X166,^X167,^X168,^X169,^X171,^X172,^X173,^X174,^X175,^X176,^X179,^X180,^X181,^X182,^X183,^X184,^X185,^X186,^X187,^X188,^X189,^X191,^X192,^X193,^X196,^X197,^X198,^X199,^X200,^X201,^X202,^X203,^X204,^X205,^X207,^X208,^X209,^X212,^X213,^X214,^X215,^X217,^X221,^X222,^X224,^X225,^X226,^X227,^X228,^X229,^X230,^X231,^X232,^X233,^X234,^X236,^X237,^X240,^X241,^X242,^X243,^X244,^X245,^X247,^X248,^X249,^X251,^X252,^X253,^X254,^X255,^X256,^X257,^X258,^X259,^X260,^X261,^X262,^X263,^X264,^X265,^X266,^X267,^X268,^X269,^X271,^X274,^X275,^X278,^X280,^X281,^X282,^X283,^X284,^X285,^X286,^X287,^X291,^X292,^X294,^X296,^X302,^X303,^X304,^X306,^X308,^X309,^X310,^X311,^X312,^X313,^X316,^X317,^X322,^X323,^X328,^X329,^X330,^X331,^X333,^X334,^X335,^X336,^X337,^X339,^X340,^X341,^X342,^X343,^X346 name = "cons_2zb4_90_mam"

set field a_2c0c./^X64,^X66,^X67,^X68,^X69,^X71,^X75,^X77,^X84,^X85,^X86,^X88,^X89,^X90,^X93,^X99,^X109,^X118,^X122,^X140,^X147,^X148,^X150,^X151,^X155,^X164,^X168,^X169,^X170,^X171,^X172,^X173,^X174,^X175,^X176,^X177,^X178,^X180,^X181,^X182,^X185,^X191,^X194,^X195,^X200,^X204,^X208,^X210,^X213,^X215,^X218,^X224,^X229,^X231,^X233,^X237,^X239,^X240,^X241,^X252,^X255,^X256,^X260,^X261,^X266,^X285,^X288,^X293,^X294,^X296,^X310,^X317,^X324,^X334,^X336,^X343,^X354,^X355,^X358 name = "cons_2c0c_90_eu"

set field a_2c0c./^X61,^X62,^X63,^X64,^X66,^X67,^X68,^X69,^X70,^X71,^X72,^X73,^X74,^X75,^X76,^X77,^X78,^X80,^X82,^X84,^X85,^X86,^X88,^X89,^X90,^X91,^X93,^X95,^X96,^X98,^X99,^X100,^X101,^X102,^X103,^X108,^X109,^X112,^X113,^X114,^X118,^X120,^X121,^X122,^X123,^X124,^X125,^X126,^X127,^X128,^X133,^X135,^X139,^X140,^X142,^X143,^X144,^X147,^X148,^X150,^X151,^X152,^X153,^X155,^X158,^X159,^X161,^X164,^X167,^X168,^X169,^X170,^X171,^X172,^X173,^X174,^X175,^X176,^X177,^X178,^X179,^X180,^X181,^X182,^X185,^X187,^X189,^X190,^X191,^X192,^X193,^X194,^X195,^X196,^X197,^X199,^X200,^X203,^X204,^X205,^X206,^X208,^X209,^X210,^X213,^X214,^X215,^X218,^X224,^X228,^X229,^X231,^X233,^X234,^X235,^X236,^X237,^X238,^X239,^X240,^X241,^X246,^X247,^X251,^X252,^X254,^X255,^X257,^X258,^X260,^X261,^X262,^X263,^X265,^X266,^X267,^X271,^X280,^X281,^X283,^X284,^X285,^X287,^X288,^X289,^X290,^X293,^X294,^X295,^X296,^X298,^X303,^X306,^X313,^X317,^X319,^X320,^X321,^X322,^X323,^X324,^X326,^X331,^X332,^X334,^X336,^X337,^X338,^X339,^X341,^X342,^X343,^X344,^X346,^X347,^X348,^X350,^X351,^X352,^X354,^X355,^X357,^X358,^X359,^X360,^X361,^X364,^X366,^X367,^X368 name = "cons_2c0c_90_vert"

set field a_2c0c./^X61,^X62,^X63,^X64,^X66,^X67,^X68,^X69,^X70,^X71,^X72,^X73,^X74,^X75,^X76,^X77,^X79,^X80,^X82,^X84,^X85,^X86,^X88,^X89,^X90,^X91,^X93,^X94,^X95,^X96,^X97,^X98,^X99,^X100,^X101,^X102,^X103,^X104,^X108,^X109,^X110,^X112,^X113,^X114,^X117,^X118,^X119,^X120,^X121,^X122,^X123,^X124,^X125,^X126,^X127,^X128,^X131,^X134,^X139,^X140,^X141,^X144,^X146,^X147,^X148,^X149,^X150,^X151,^X152,^X153,^X154,^X155,^X157,^X158,^X159,^X161,^X163,^X164,^X166,^X167,^X168,^X169,^X170,^X171,^X172,^X173,^X174,^X175,^X176,^X177,^X178,^X179,^X180,^X181,^X182,^X183,^X185,^X186,^X187,^X188,^X189,^X190,^X191,^X192,^X193,^X194,^X195,^X196,^X197,^X200,^X202,^X203,^X204,^X205,^X206,^X208,^X209,^X210,^X211,^X212,^X213,^X214,^X215,^X218,^X223,^X224,^X227,^X228,^X229,^X231,^X232,^X233,^X234,^X235,^X236,^X237,^X238,^X239,^X240,^X241,^X243,^X244,^X245,^X246,^X247,^X249,^X250,^X251,^X252,^X255,^X256,^X257,^X258,^X260,^X261,^X262,^X264,^X265,^X266,^X267,^X269,^X270,^X271,^X272,^X273,^X274,^X275,^X277,^X280,^X281,^X283,^X284,^X285,^X287,^X288,^X289,^X290,^X293,^X294,^X295,^X296,^X297,^X298,^X309,^X310,^X317,^X319,^X321,^X323,^X324,^X326,^X332,^X333,^X334,^X336,^X337,^X339,^X341,^X342,^X343,^X344,^X346,^X347,^X348,^X349,^X351,^X352,^X353,^X354,^X355,^X356,^X357,^X358,^X359,^X360,^X361,^X364,^X366,^X367,^X368 name = "cons_2c0c_90_mam"

set field a_1yb5./^X13,^X17,^X31,^X39,^X42,^X46,^X48,^X49,^X50,^X52,^X53,^X54,^X55,^X57,^X63,^X65,^X66,^X69,^X70,^X75,^X81,^X90,^X91,^X92,^X93,^X101,^X104,^X117,^X126,^X127,^X133,^X135,^X136,^X138,^X139,^X140,^X153,^X155,^X156,^X157,^X158,^X159,^X161,^X162,^X164,^X167,^X173,^X176,^X178,^X179,^X180,^X185,^X193,^X194,^X200,^X205,^X217,^X221,^X223,^X229,^X230,^X233,^X241,^X247,^X249,^X250,^X256,^X257,^X260,^X263,^X268,^X271,^X297,^X305,^X311,^X312,^X320,^X323 name = "cons_1yb5_90_eu"

set field a_1yb5./^X8,^X9,^X10,^X13,^X15,^X16,^X17,^X19,^X21,^X22,^X27,^X31,^X33,^X37,^X38,^X39,^X40,^X42,^X44,^X45,^X46,^X48,^X49,^X50,^X52,^X53,^X54,^X55,^X57,^X63,^X65,^X66,^X67,^X68,^X69,^X70,^X72,^X73,^X75,^X81,^X88,^X90,^X91,^X92,^X93,^X94,^X95,^X98,^X101,^X102,^X103,^X104,^X106,^X109,^X114,^X117,^X121,^X123,^X125,^X126,^X127,^X128,^X132,^X133,^X134,^X135,^X136,^X138,^X139,^X140,^X149,^X150,^X152,^X153,^X155,^X156,^X157,^X158,^X159,^X160,^X161,^X162,^X164,^X166,^X167,^X169,^X170,^X171,^X173,^X174,^X176,^X178,^X179,^X180,^X181,^X182,^X185,^X190,^X192,^X193,^X194,^X195,^X198,^X199,^X200,^X205,^X209,^X217,^X221,^X223,^X224,^X225,^X227,^X229,^X230,^X233,^X234,^X237,^X241,^X242,^X243,^X246,^X247,^X249,^X250,^X253,^X254,^X255,^X256,^X257,^X258,^X260,^X262,^X263,^X265,^X266,^X268,^X271,^X275,^X277,^X289,^X291,^X293,^X294,^X295,^X297,^X300,^X303,^X305,^X311,^X312,^X315,^X316,^X320,^X323,^X324,^X327 name = "cons_1yb5_90_vert"

set field a_1yb5./^X7,^X8,^X9,^X12,^X13,^X16,^X17,^X18,^X19,^X21,^X22,^X23,^X27,^X31,^X33,^X37,^X38,^X39,^X40,^X41,^X42,^X44,^X45,^X46,^X47,^X48,^X49,^X50,^X52,^X53,^X54,^X55,^X56,^X57,^X63,^X65,^X66,^X67,^X68,^X69,^X70,^X72,^X73,^X74,^X75,^X78,^X81,^X87,^X88,^X89,^X90,^X91,^X92,^X93,^X94,^X98,^X100,^X101,^X102,^X103,^X104,^X105,^X107,^X113,^X114,^X117,^X118,^X121,^X122,^X123,^X125,^X126,^X127,^X128,^X130,^X132,^X133,^X134,^X135,^X136,^X138,^X139,^X140,^X144,^X149,^X150,^X152,^X153,^X154,^X155,^X156,^X157,^X158,^X159,^X160,^X161,^X162,^X164,^X166,^X167,^X168,^X169,^X170,^X171,^X173,^X174,^X175,^X176,^X177,^X178,^X179,^X180,^X183,^X185,^X189,^X190,^X192,^X193,^X194,^X195,^X197,^X198,^X200,^X202,^X205,^X206,^X207,^X209,^X213,^X214,^X216,^X217,^X220,^X221,^X222,^X223,^X224,^X225,^X226,^X227,^X229,^X230,^X233,^X234,^X236,^X237,^X238,^X240,^X241,^X242,^X243,^X244,^X246,^X247,^X249,^X250,^X253,^X254,^X255,^X256,^X257,^X258,^X262,^X263,^X266,^X268,^X271,^X273,^X274,^X275,^X276,^X277,^X278,^X279,^X283,^X287,^X288,^X289,^X291,^X293,^X294,^X297,^X298,^X300,^X303,^X305,^X306,^X307,^X311,^X312,^X315,^X316,^X320,^X323,^X324,^X327 name = "cons_1yb5_90_mam"

set field a_2j8z./^X4,^X11,^X16,^X24,^X37,^X41,^X42,^X44,^X47,^X48,^X50,^X52,^X55,^X63,^X65,^X68,^X74,^X84,^X90,^X93,^X94,^X97,^X111,^X120,^X123,^X124,^X128,^X146,^X148,^X150,^X152,^X153,^X160,^X172,^X178,^X186,^X187,^X192,^X193,^X206,^X210,^X216,^X219,^X226,^X233,^X234,^X244,^X256,^X258,^X259,^X267,^X268,^X270,^X314,^X315,^X319,^X325,^X326,^X327 name = "cons_2j8z_90_eu"

set field a_2j8z./^X2,^X4,^X8,^X10,^X11,^X12,^X13,^X14,^X15,^X16,^X21,^X24,^X26,^X29,^X30,^X31,^X32,^X34,^X35,^X37,^X39,^X40,^X41,^X42,^X43,^X44,^X47,^X48,^X50,^X52,^X54,^X55,^X57,^X59,^X61,^X63,^X64,^X65,^X68,^X74,^X81,^X84,^X85,^X88,^X90,^X91,^X93,^X94,^X95,^X97,^X99,^X102,^X103,^X107,^X108,^X109,^X111,^X118,^X119,^X120,^X121,^X122,^X123,^X124,^X125,^X126,^X127,^X128,^X129,^X130,^X131,^X132,^X133,^X142,^X145,^X146,^X148,^X149,^X150,^X152,^X153,^X154,^X155,^X157,^X158,^X160,^X161,^X163,^X167,^X169,^X171,^X172,^X173,^X174,^X178,^X179,^X186,^X187,^X188,^X189,^X190,^X191,^X192,^X193,^X194,^X196,^X198,^X205,^X206,^X208,^X210,^X214,^X215,^X216,^X217,^X219,^X223,^X224,^X225,^X226,^X230,^X233,^X234,^X235,^X236,^X239,^X240,^X244,^X249,^X251,^X255,^X256,^X258,^X259,^X266,^X267,^X268,^X270,^X274,^X275,^X278,^X279,^X281,^X282,^X287,^X288,^X290,^X298,^X300,^X303,^X311,^X314,^X315,^X318,^X319,^X321,^X323,^X325,^X326,^X327 name = "cons_2j8z_90_vert"

set field a_2j8z./^X2,^X4,^X5,^X7,^X8,^X10,^X11,^X12,^X13,^X14,^X15,^X16,^X17,^X19,^X20,^X21,^X23,^X24,^X26,^X28,^X29,^X30,^X31,^X32,^X33,^X34,^X35,^X37,^X38,^X39,^X40,^X41,^X42,^X43,^X44,^X47,^X48,^X50,^X52,^X54,^X55,^X57,^X58,^X59,^X61,^X62,^X63,^X64,^X65,^X66,^X67,^X68,^X69,^X72,^X73,^X74,^X75,^X77,^X79,^X81,^X84,^X85,^X87,^X88,^X90,^X91,^X93,^X94,^X95,^X96,^X97,^X98,^X99,^X102,^X103,^X107,^X108,^X109,^X110,^X111,^X113,^X114,^X115,^X118,^X119,^X120,^X121,^X122,^X123,^X124,^X125,^X126,^X127,^X128,^X129,^X130,^X131,^X132,^X133,^X134,^X135,^X137,^X139,^X141,^X142,^X145,^X146,^X147,^X148,^X149,^X150,^X152,^X153,^X154,^X155,^X156,^X157,^X158,^X159,^X160,^X161,^X163,^X165,^X166,^X167,^X169,^X170,^X171,^X172,^X174,^X175,^X176,^X178,^X179,^X180,^X182,^X183,^X184,^X185,^X186,^X187,^X188,^X189,^X190,^X191,^X192,^X193,^X194,^X195,^X196,^X197,^X198,^X200,^X201,^X202,^X203,^X205,^X206,^X207,^X208,^X209,^X210,^X212,^X214,^X215,^X216,^X217,^X218,^X219,^X220,^X221,^X222,^X223,^X224,^X225,^X226,^X227,^X229,^X230,^X231,^X233,^X234,^X236,^X238,^X239,^X240,^X241,^X243,^X244,^X249,^X251,^X253,^X254,^X255,^X256,^X258,^X259,^X260,^X261,^X262,^X264,^X267,^X268,^X270,^X271,^X273,^X274,^X275,^X278,^X279,^X281,^X282,^X283,^X285,^X286,^X287,^X288,^X289,^X290,^X291,^X295,^X297,^X298,^X300,^X301,^X303,^X304,^X306,^X311,^X312,^X314,^X315,^X317,^X318,^X319,^X321,^X323,^X325,^X326,^X327,^X328,^X329,^X330,^X332 name = "cons_2j8z_90_mam"

set field a_2vn8./^X66,^X84,^X85,^X87,^X90,^X93,^X94,^X95,^X116,^X120,^X121,^X125,^X131,^X134,^X140,^X143,^X153,^X170,^X178,^X183,^X187,^X188,^X189,^X209,^X212,^X215,^X218,^X221,^X223,^X232,^X236,^X247,^X248,^X254,^X255,^X274,^X275,^X303,^X309,^X312,^X316,^X378,^X389,^X390,^X392 name = "cons_2vn8_90_eu"

set field a_2vn8./^X85,^X87,^X91,^X93,^X94,^X95,^X96,^X99,^X103,^X104,^X105,^X106,^X114,^X115,^X116,^X117,^X119,^X120,^X121,^X122,^X123,^X124,^X125,^X126,^X128,^X129,^X130,^X131,^X132,^X134,^X136,^X137,^X140,^X141,^X142,^X143,^X144,^X145,^X146,^X148,^X149,^X150,^X151,^X152,^X153,^X155,^X157,^X158,^X159,^X160,^X162,^X164,^X165,^X166,^X167,^X169,^X170,^X171,^X173,^X175,^X178,^X179,^X182,^X183,^X184,^X187,^X188,^X189,^X190,^X191,^X196,^X197,^X198,^X202,^X203,^X206,^X207,^X209,^X210,^X211,^X212,^X214,^X215,^X216,^X217,^X218,^X219,^X220,^X221,^X223,^X226,^X227,^X228,^X230,^X231,^X232,^X233,^X236,^X237,^X240,^X247,^X248,^X249,^X250,^X252,^X254,^X255,^X258,^X264,^X270,^X271,^X273,^X274,^X275,^X276,^X277,^X278,^X279,^X281,^X282,^X284,^X285,^X289,^X290,^X292,^X294,^X295,^X297,^X298,^X299,^X300,^X301,^X302,^X303,^X304,^X305,^X307,^X309,^X311,^X312,^X314,^X315,^X316,^X317,^X323,^X327,^X330,^X331,^X335,^X336,^X337,^X338,^X339,^X340,^X342,^X343,^X346,^X347,^X350,^X351,^X353,^X357,^X360,^X365,^X370,^X372,^X375,^X376,^X378,^X381,^X383,^X385,^X386,^X387,^X388,^X389,^X390,^X391,^X392 name = "cons_2vn8_90_vert"

set field a_2vn8./^X5,^X11,^X35,^X43,^X44,^X45,^X46,^X47,^X48,^X49,^X51,^X52,^X54,^X55,^X56,^X57,^X58,^X59,^X62,^X63,^X66,^X68,^X70,^X71,^X72,^X73,^X74,^X75,^X77,^X78,^X79,^X80,^X81,^X82,^X84,^X85,^X86,^X87,^X88,^X89,^X90,^X91,^X93,^X94,^X95,^X96,^X98,^X99,^X100,^X101,^X102,^X103,^X104,^X105,^X106,^X107,^X112,^X114,^X115,^X116,^X117,^X118,^X119,^X120,^X121,^X122,^X123,^X124,^X125,^X126,^X127,^X128,^X129,^X130,^X131,^X132,^X133,^X134,^X136,^X137,^X138,^X139,^X140,^X141,^X142,^X143,^X144,^X145,^X146,^X147,^X148,^X149,^X150,^X151,^X152,^X153,^X154,^X156,^X157,^X158,^X159,^X160,^X161,^X162,^X163,^X164,^X165,^X166,^X167,^X169,^X170,^X172,^X173,^X174,^X175,^X176,^X177,^X178,^X179,^X180,^X181,^X182,^X183,^X184,^X185,^X186,^X187,^X188,^X189,^X190,^X191,^X192,^X193,^X194,^X195,^X196,^X197,^X198,^X199,^X202,^X203,^X205,^X206,^X207,^X209,^X210,^X211,^X212,^X213,^X214,^X215,^X216,^X217,^X218,^X219,^X220,^X221,^X223,^X226,^X227,^X228,^X230,^X231,^X232,^X233,^X234,^X235,^X236,^X237,^X239,^X240,^X243,^X244,^X246,^X247,^X248,^X249,^X250,^X254,^X255,^X257,^X258,^X261,^X262,^X263,^X264,^X265,^X266,^X268,^X270,^X271,^X272,^X273,^X274,^X275,^X276,^X277,^X278,^X279,^X281,^X282,^X284,^X285,^X289,^X290,^X291,^X292,^X293,^X294,^X295,^X296,^X297,^X298,^X299,^X300,^X301,^X302,^X303,^X304,^X305,^X306,^X307,^X308,^X309,^X311,^X312,^X314,^X315,^X316,^X317,^X318,^X319,^X321,^X323,^X325,^X327,^X329,^X330,^X331,^X332,^X333,^X335,^X336,^X337,^X338,^X339,^X340,^X341,^X342,^X343,^X344,^X345,^X346,^X347,^X350,^X351,^X353,^X354,^X356,^X357,^X360,^X361,^X364,^X365,^X366,^X367,^X370,^X372,^X373,^X375,^X376,^X378,^X379,^X381,^X383,^X385,^X386,^X387,^X388,^X389,^X390,^X391,^X392,^X395 name = "cons_2vn8_90_mam"

set field a_4a27./^X79,^X80,^X81,^X82,^X84,^X85,^X86,^X88,^X89,^X90,^X93,^X96,^X97,^X99,^X103,^X105,^X106,^X108,^X114,^X123,^X124,^X126,^X135,^X137,^X150,^X153,^X158,^X159,^X160,^X164,^X168,^X169,^X172,^X173,^X178,^X185,^X187,^X188,^X191,^X192,^X193,^X194,^X196,^X199,^X200,^X203,^X207,^X208,^X211,^X214,^X217,^X218,^X227,^X234,^X235,^X238,^X246,^X247,^X248,^X250,^X251,^X252,^X254,^X256,^X265,^X266,^X267,^X268,^X270,^X275,^X276,^X278,^X281,^X282,^X283,^X286,^X289,^X292,^X295,^X296,^X303,^X306,^X310,^X311,^X315,^X318,^X321,^X341,^X349,^X352,^X353,^X355,^X358,^X360,^X363,^X372,^X374,^X375,^X378 name = "cons_4a27_90_eu"

set field a_4a27./^X79,^X80,^X81,^X82,^X84,^X85,^X86,^X87,^X88,^X89,^X90,^X92,^X93,^X95,^X96,^X97,^X99,^X102,^X103,^X104,^X105,^X106,^X108,^X109,^X110,^X111,^X114,^X119,^X121,^X122,^X123,^X124,^X125,^X126,^X127,^X128,^X129,^X135,^X137,^X138,^X139,^X140,^X141,^X142,^X146,^X150,^X153,^X155,^X157,^X158,^X159,^X160,^X161,^X164,^X165,^X166,^X168,^X169,^X171,^X172,^X173,^X174,^X176,^X177,^X178,^X179,^X181,^X182,^X183,^X184,^X185,^X186,^X187,^X188,^X189,^X190,^X191,^X192,^X193,^X194,^X195,^X196,^X197,^X198,^X199,^X200,^X201,^X203,^X205,^X207,^X208,^X209,^X210,^X211,^X212,^X213,^X214,^X217,^X218,^X219,^X220,^X221,^X222,^X224,^X225,^X226,^X227,^X230,^X231,^X232,^X234,^X235,^X236,^X238,^X239,^X240,^X242,^X243,^X246,^X247,^X248,^X249,^X250,^X251,^X252,^X254,^X256,^X258,^X259,^X261,^X262,^X265,^X266,^X267,^X268,^X269,^X270,^X271,^X273,^X274,^X275,^X276,^X278,^X279,^X281,^X282,^X283,^X284,^X285,^X286,^X287,^X288,^X289,^X290,^X292,^X293,^X294,^X295,^X296,^X297,^X298,^X299,^X300,^X301,^X302,^X303,^X304,^X305,^X306,^X308,^X309,^X310,^X311,^X312,^X314,^X315,^X316,^X317,^X318,^X319,^X321,^X322,^X323,^X330,^X337,^X338,^X341,^X342,^X345,^X346,^X347,^X348,^X349,^X351,^X352,^X353,^X354,^X355,^X356,^X357,^X358,^X359,^X360,^X364,^X375,^X378,^X384 name = "cons_4a27_90_vert"

set field a_4a27./^X43,^X47,^X49,^X50,^X51,^X52,^X55,^X64,^X66,^X69,^X74,^X77,^X78,^X79,^X80,^X81,^X82,^X84,^X85,^X86,^X87,^X88,^X89,^X90,^X91,^X92,^X93,^X95,^X96,^X97,^X98,^X99,^X100,^X101,^X102,^X103,^X104,^X105,^X106,^X107,^X108,^X109,^X110,^X111,^X112,^X114,^X117,^X119,^X121,^X122,^X123,^X124,^X125,^X126,^X127,^X128,^X129,^X130,^X131,^X132,^X134,^X135,^X136,^X137,^X138,^X139,^X140,^X141,^X142,^X145,^X146,^X147,^X149,^X150,^X152,^X153,^X155,^X157,^X158,^X159,^X160,^X161,^X162,^X164,^X165,^X166,^X167,^X168,^X169,^X171,^X172,^X173,^X174,^X176,^X177,^X178,^X179,^X181,^X182,^X183,^X184,^X185,^X186,^X187,^X188,^X189,^X190,^X191,^X192,^X193,^X194,^X195,^X196,^X197,^X198,^X199,^X200,^X201,^X202,^X203,^X205,^X206,^X207,^X208,^X209,^X210,^X211,^X212,^X213,^X214,^X217,^X218,^X219,^X220,^X221,^X222,^X224,^X225,^X226,^X227,^X228,^X229,^X230,^X231,^X232,^X234,^X235,^X236,^X237,^X238,^X240,^X242,^X243,^X246,^X247,^X248,^X249,^X250,^X251,^X252,^X253,^X254,^X255,^X256,^X258,^X259,^X260,^X261,^X262,^X263,^X264,^X265,^X266,^X267,^X268,^X269,^X270,^X271,^X272,^X273,^X274,^X275,^X276,^X277,^X278,^X279,^X281,^X282,^X283,^X284,^X285,^X286,^X287,^X288,^X289,^X290,^X291,^X292,^X294,^X295,^X296,^X297,^X298,^X299,^X300,^X301,^X302,^X303,^X304,^X305,^X306,^X308,^X309,^X310,^X311,^X312,^X313,^X314,^X315,^X316,^X317,^X318,^X319,^X321,^X322,^X323,^X324,^X325,^X326,^X327,^X329,^X330,^X333,^X334,^X338,^X341,^X342,^X344,^X345,^X347,^X348,^X349,^X351,^X352,^X353,^X354,^X355,^X356,^X357,^X358,^X359,^X360 name = "cons_4a27_90_mam"

function show_cons( s_consname )
    rs_cons = Select(a_*.*/ s_consname )
    display xstick rs_cons
    display ribbon Obj(rs_cons)
    color Obj(rs_cons) rgb={50,255,255}
    color ribbon Obj(rs_cons) rgb={50,255,255}
    color rs_cons rgb={255,0,0}
endfunction

function show_tri( s_consbase )
    rs_cons_eu = Select(a_*.*/ s_consbase + "_eu" )
    rs_cons_vert = Select(a_*.*/ s_consbase + "_vert" )
    rs_cons_mam = Select(a_*.*/ s_consbase + "_mam" )
    display xstick rs_cons_mam
    display ribbon Obj(rs_cons_mam)
    color Obj(rs_cons_mam) rgb={50,255,255}
    color ribbon Obj(rs_cons_mam) rgb={50,255,255}
    color rs_cons_mam rgb={255,0,0}
    color rs_cons_vert rgb={0,150,255}
    color rs_cons_eu rgb={110,110,110}
endfunction
